#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_013233D8 .scope module, "vending" "vending" 2 1;
 .timescale 0 0;
P_011C2EBC .param/l "s0" 2 8, C4<00>;
P_011C2ED0 .param/l "s1" 2 9, C4<01>;
P_011C2EE4 .param/l "s2" 2 10, C4<10>;
v01329D80_0 .net *"_s2", 2 0, L_0132D9C8; 1 drivers
v01323460_0 .net *"_s5", 1 0, C4<00>; 1 drivers
v013234B8_0 .net *"_s6", 2 0, C4<001>; 1 drivers
v0132D708_0 .net *"_s8", 0 0, L_0132DA58; 1 drivers
v0132D760_0 .var "change", 1 0;
v0132D7B8_0 .net "clk", 0 0, C4<z>; 0 drivers
v0132D810_0 .net "coin", 1 0, C4<zz>; 0 drivers
v0132D868_0 .var "next_state", 1 0;
v0132D8C0_0 .var "out", 0 0;
v0132D918_0 .net "reset", 0 0, C4<z>; 0 drivers
v0132D970_0 .var "state", 1 0;
E_01328048/0 .event edge, L_0132DA58;
E_01328048/1 .event posedge, v0132D7B8_0;
E_01328048 .event/or E_01328048/0, E_01328048/1;
L_0132D9C8 .concat [ 1 2 0 0], C4<z>, C4<00>;
L_0132DA58 .cmp/eq 3, L_0132D9C8, C4<001>;
    .scope S_013233D8;
T_0 ;
    %wait E_01328048;
    %load/v 8, v0132D918_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0132D970_0, 0, 2;
    %set/v v0132D8C0_0, 0, 1;
    %set/v v0132D760_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0132D868_0, 2;
    %set/v v0132D970_0, 8, 2;
T_0.1 ;
    %load/v 8, v0132D970_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0132D810_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %set/v v0132D868_0, 0, 2;
    %set/v v0132D8C0_0, 0, 1;
    %set/v v0132D760_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v0132D810_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_0.8, 4;
    %movi 8, 1, 2;
    %set/v v0132D868_0, 8, 2;
    %set/v v0132D8C0_0, 0, 1;
    %set/v v0132D760_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v0132D810_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_0.10, 4;
    %movi 8, 2, 2;
    %set/v v0132D868_0, 8, 2;
    %set/v v0132D8C0_0, 0, 1;
    %set/v v0132D760_0, 0, 2;
T_0.10 ;
T_0.9 ;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0132D810_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.12, 4;
    %movi 8, 1, 2;
    %set/v v0132D868_0, 8, 2;
    %set/v v0132D8C0_0, 0, 1;
    %set/v v0132D760_0, 0, 2;
    %jmp T_0.13;
T_0.12 ;
    %load/v 8, v0132D810_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_0.14, 4;
    %movi 8, 2, 2;
    %set/v v0132D868_0, 8, 2;
    %set/v v0132D8C0_0, 0, 1;
    %set/v v0132D760_0, 0, 2;
    %jmp T_0.15;
T_0.14 ;
    %load/v 8, v0132D810_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_0.16, 4;
    %set/v v0132D868_0, 0, 2;
    %set/v v0132D8C0_0, 1, 1;
    %set/v v0132D760_0, 0, 2;
T_0.16 ;
T_0.15 ;
T_0.13 ;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0132D810_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.18, 4;
    %movi 8, 2, 2;
    %set/v v0132D868_0, 8, 2;
    %set/v v0132D8C0_0, 0, 1;
    %set/v v0132D760_0, 0, 2;
    %jmp T_0.19;
T_0.18 ;
    %load/v 8, v0132D810_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_0.20, 4;
    %set/v v0132D868_0, 0, 2;
    %set/v v0132D8C0_0, 1, 1;
    %set/v v0132D760_0, 0, 2;
    %jmp T_0.21;
T_0.20 ;
    %load/v 8, v0132D810_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_0.22, 4;
    %movi 8, 1, 2;
    %set/v v0132D868_0, 8, 2;
    %set/v v0132D8C0_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v0132D760_0, 8, 2;
T_0.22 ;
T_0.21 ;
T_0.19 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "vending.v";
